$main: #F3F3F3
$button: #2700EF
$card-background: #FAFAFA
$card-border: #BDBDBD
$orange: #F4511E
$info-position: 28.1%

/* Center elements
=center($axis: "both")
  @if $axis == "both"
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  @if $axis == "y"
    top: 50%
    transform: translateY(-50%)
  @if $axis == "x"
    left: 50%
    transform: translateX(-50%)

/* Material's Z-Depth
=zdepth($level: 1)
  @if $level == 1
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1), 0 5px 5px 0 rgba(0,0,0,0.2)
  @if $level == 2
    box-shadow: 1px -1px 4px 3px rgba(0,0,0,0.2), 1px 3px 5px 4px rgba(0,0,0,0.2)
  @if $level == 3
    box-shadow: 0 5px 6px 3px rgba(0,0,0,0.2), 1px 5px 6px 5px rgba(0,0,0,0.2)

// Basics
body
  background: $main

h1
  font-size: 1.5em
  text-align: center
  padding: 0.3em
  font-family: "Roboto Slab"
  color: $orange

hr
  width: 15%
  border: 0
  border-top: 2px solid #494949
  margin-bottom: 1em

h3
  font-size: 1.1em
  display: inline-block
  font-family: "Maven Pro"
  position: relative
  left: $info-position
  top: -1em
  a
    text-decoration: none
  span
    color: red
  img
    position: relative
    top: 1.25em
    padding-bottom: 1em

.wrap
  display: block
  position: absolute
  width: 100%
  height: auto
  padding: 5px
  box-sizing: border-box
  +center(x)

.material-icons.md-18
  font-size: 18px
.material-icons.md-24
  font-size: 24px
.material-icons.md-36
  font-size: 36px
.material-icons.md-48
  font-size: 48px

// Card
.ui-card
  display: block
  position: relative
  width: 98%
  height: auto
  padding: 0.75em
  cursor: pointer
  box-sizing: border-box
  background: $card-background
  border-left: 0.2em solid $orange
  border-bottom: 0.1px solid $card-border
  transition: all .3s cubic-bezier(.55,0,.1,1)
  +center(x)
  +zdepth(1)

  > header
    display: block
    width: 100%
    height: 4em

  &:hover
    +zdepth(2)
    z-index: 2

  &:active
    +zdepth(3)
    border-bottom: 2px solid #FFF

  &:first-child
    border-top: 0.1px solid $card-border

  &.triggered
    margin: 7px 0 7px 0
    border-top: 3.5px solid $orange
    border-bottom: 1px solid #FFF
    border-left: 0
    z-index: 2
    +zdepth(3)
    a
      i
        transform: translate(-50%, -50%) rotate(-180deg)

    > header
      padding-bottom: 1em
      border-bottom: 1px solid #BDBDBD

    .ui-card-content
      max-height: 950px
      padding: 10px 10px 0 10px
      margin: 20px 0 00px 0
      visibility: visible
      overflow: initial
      opacity: 1

// Card Icon
.ui-card-icon
  display: block
  position: relative
  width: 80px
  height: 100%
  float: left
  margin: 0 10px 0 0
  border-radius: 100%
  background: #FFF
  overflow: hidden
  box-sizing: border-box

  i
    display: inline-block
    position: relative
    +center()



// Card Title
.ui-card-title
  display: inline-block
  width: 60%
  height: 18px
  padding: 0.3em
  margin: 3px 0 0 0
  overflow: hidden
  font-family: Roboto
  font-size: 1.2em
  text-overflow: ellipsis
  white-space: nowrap
  color: lighten(#000, 35%)

*
  outline: none !important

// Card Info
.ui-card-info
  display: block
  position: relative
  padding: 5px 5px 5px 0.3em
  width: 60%
  box-sizing: border-box
  color: lighten(#000, 60%)

  i
    font-size: 1.3em
    margin: 2px 5px 0 0
    float: left

  span
    display: inline-block
    margin: 5px 0 0 0
    font-family: Roboto
    font-size: 0.9em

// Card Action Button
.ui-card-trigger-icon
  display: block
  width: 3.5em
  height: 100%
  float: right
  color: lighten(#000, 65%)

  a
    display: block
    position: relative
    width: 100%
    height: 100%
    color: inherit
    text-decoration: none
    +center()

    i
      position: relative
      left: 50%
      top: 50%
      transition: all 0.3s ease-in-out
      transform: translate(-50%, -50%)

  &:hover
    background: darken($card-background, 5%)


// Card Content
.ui-card-content
  display: block
  position: relative
  max-height: 0px
  padding: 0px
  margin: 0 0 0 0
  box-sizing: border-box
  visibility: hidden
  overflow: hidden
  opacity: 0
  transition: all .3s cubic-bezier(.55,0,.1,1), overflow 0s linear

  .ui-card-content-img
    position: relative
    width: 450px
    height: auto
    margin: 0 0 15px -20px
    padding: 0 0 0 0
    opacity: 0
    transition: opacity .5s cubic-bezier(.4,.08,.14,.82)

  p
    margin: 0 0 20px 0
    font-family: 'Roboto'
    text-align: justify


.ui-card-footer-link
  display: inline-block
  position: relative
  left: 90%
  padding: 0.75em
  border-radius: 3px
  font-family: 'Roboto', serif
  text-decoration: none
  color: darken($button, 20%)
  transition: all .2s cubic-bezier(.4,.08,.14,.82)

  &:hover
    background: darken($card-background, 7%)
